OpendeurdagApp/view/campussen.xaml

<Page
    x:Class="OpendeurdagApp.View.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Center" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="CenterMobile" TargetType="TextBlock" BasedOn="{StaticResource Center}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="CenterDesktop" TargetType="TextBlock" BasedOn="{StaticResource Center}">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="BoldCenter" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BoldCenterMobile" TargetType="TextBlock" BasedOn="{StaticResource BoldCenter}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="BoldCenterDekstop" TargetType="TextBlock" BasedOn="{StaticResource BoldCenter}">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="Titel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
        </Style>
        <Style x:Key="TitelMobile" TargetType="TextBlock" BasedOn="{StaticResource Titel}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TitelDekstop" TargetType="TextBlock" BasedOn="{StaticResource Titel}">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="Tussentitel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
        </Style>
        <Style x:Key="TussentitelMobile" TargetType="TextBlock" BasedOn="{StaticResource Tussentitel}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TussentitelDekstop" TargetType="TextBlock" BasedOn="{StaticResource Tussentitel}"> 
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="Footer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
        </Style>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Mobile -->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="desktopView.Visibility" Value="Collapsed" />
                        <Setter Target="mobileView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Desktop -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mobileView.Visibility" Value="Collapsed" />
                        <Setter Target="desktopView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical" x:Name="mobileView">
        <ListView Name="ListViewCampussen" ItemsSource="{Binding Campussen}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Naam}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Command="{Binding CampusDetailCommand}" CommandParameter="{Binding ElementName=ListViewCampussen, Path=SelectedItem}" Content="Details campus"/>
        </StackPanel>
        


        <Grid x:Name="desktopView" Height="1000">
            <Grid.Background>
                <ImageBrush Stretch="None" 
                            ImageSource="ms-appx:///Assets/hg-bg.jpg"
                            AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Hub>
                <Hub.Header>
                    <Grid Margin="20,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ms-appx:///Assets/HG-woordmerk.png" Margin="-30,-14,0,0" />
                    </Grid>
                </Hub.Header>
                <HubSection Width="400"  Header="Selecteer campus" Background="#B2FFFFFF" >
                    <DataTemplate>
                        <ListView  ItemsSource="{Binding Richtingen}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Naam}" Style="{StaticResource CenterDesktop}" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True" MinWidth="350" Background="#D8FFFFFF" Header="Richtingen op de campus" HorizontalAlignment="Center">
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Foto}" MaxWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding Naam}" Style="{StaticResource TitelDekstop}" ></TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="Richtingen" Style="{StaticResource TussentitelDekstop}" Tapped="Richting_OnTapped" ></TextBlock>
                                <ListView  ItemsSource="{Binding Richtingen}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Naam}" Style="{StaticResource CenterDesktop}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True" Background="#CCFFFFFF" MinWidth="350"  Header="Locatie campus">
                    <DataTemplate>
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Naam}" Style="{StaticResource TitelDekstop}" ></TextBlock>
                                <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Vertical" Style="{StaticResource Footer}">
                                    <TextBlock Text="V. Vaerwyckweg 1 (auto, post)" Style="{StaticResource Center}"/>
                                    <TextBlock Text="Voskenslaan 270" Style="{StaticResource Center}"/>
                                    <TextBlock Text="9000 Gent" Style="{StaticResource Center}"/>
                                    <TextBlock Text="09 243 20 04)" Style="{StaticResource Center}"/>
                                </StackPanel>
                                <Image Grid.Column="0" Grid.Row="2" Source="ms-appx:///Assets/plan_schoonmeersen.JPG" MaxWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection IsHeaderInteractive="True" Background="#D8FFFFFF" MinWidth="350"  Header="Gebouwen campus">
                    <DataTemplate>
                        <StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Gebouwen" Style="{StaticResource Titel}" ></TextBlock>
                                <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Vertical" Style="{StaticResource Footer}">
                                    <TextBlock Text="Gebouw B (GSCHB)" Style="{StaticResource TussentitelDekstop}"/>
                                    <TextBlock Text="Gebouw C (GSCHC)" Style="{StaticResource TussentitelDekstop}"/>
                                    <TextBlock Text="Gebouw D (GSCHD)" Style="{StaticResource TussentitelDekstop}"/>
                                    <TextBlock Text="Gebouw E (GSCHE)" Style="{StaticResource TussentitelDekstop}"/>
                                    <TextBlock Text="Gebouw P (GSCHP)" Style="{StaticResource TussentitelDekstop}"/>
                                    <TextBlock Text="Sporthal (GSCHS)" Style="{StaticResource TussentitelDekstop}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
