OpendeurdagApp/view/CampusDetail.xaml

<Page
    x:Class="OpendeurdagApp.View.CampusDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpendeurdagApp.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="model:Gebouw" x:Key="GebouwDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind Foto}" />
                <TextBlock FontSize="16" Text="{x:Bind Naam}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Richtingen">
            <StackPanel Orientation="Vertical">
                <ListView Name="ListViewRichtingen" ItemsSource="{Binding Campus.Richtingen}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Naam}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding RichtingDetailCommand}" CommandParameter="{Binding ElementName=ListViewRichtingen, Path=SelectedItem}" Content="Meer info"/>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Gebouwen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <GridView ItemsSource="{Binding Campus.Gebouwen}" 
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource GebouwDataTemplate}">
                </GridView>
            </Grid>
        </PivotItem>

        <PivotItem Header="Locatie">
            <StackPanel>
                <TextBlock Text="{Binding Campus.Adres}"></TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
