OpendeurdagApp/view/MainPage.xaml

<UserControl
    x:Class="OpendeurdagApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView x:Name="MySplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Hoofdmenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="Hoofdmenu_OnClick"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Opleidingen" Content="&#xE2B1;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding OpleidingenCommand}"/>
                    <TextBlock Text="Opleidingen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Opendeur" FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Opendeur" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Campussen" FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                        Width="50" Height="50" Background="Transparent" Command="{Binding CampussenCommand}"/>
                    <TextBlock Text="Campussen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}">

          </ContentControl>
        </SplitView.Content>
    </SplitView>


</UserControl>
