OpendeurdagApp/view/NewsFeed.xaml

<Page
    x:Class="OpendeurdagApp.View.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Newsfeed">
            <StackPanel Orientation="Vertical">
                <ListView Name="ListViewNewsFeed" ItemsSource="{Binding NewsfeedList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 20" Orientation="Vertical" BorderBrush="#006FB8" Background="#FFFFFF" BorderThickness="0,2,0,2">
                                <TextBlock Text="{Binding Title}" FontSize="20" Margin="6 0 6 10"/>
                                <TextBlock TextWrapping="Wrap" Margin="6 0 6 0"><Run Text="{Binding Inhoud}"/></TextBlock>
                                <TextBlock Margin="6 5 6 5" Text="{Binding Tag}" FontWeight="Bold" FontSize="15" Foreground="#FFB00000"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing IsActive="{Binding IsLoading}" Height="100" Width="100"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Inschrijven">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Achternaam:" Width="100"/>
                    <TextBox x:Name="achternaamBox"  PlaceholderText="Voer je achternaam in" Width="250" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Voornaam:" Width="100"/>
                    <TextBox x:Name="voornaamBox"  PlaceholderText="Voer je voornaam in" Width="250" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox x:Name="emailBox" PlaceholderText="Voer je email in" Width="250" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Interesse:" Width="100"/>
                    <ComboBox x:Name="comboBoxRichtingen" ItemsSource="{Binding Richtingen}" Width="250" Margin="20,0,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Verstuur" Width="200" Margin="120,15,0,0" Tapped="BtnVerstuurOnTapped" ></Button>
                </StackPanel>
            </StackPanel>

        </PivotItem>
        <PivotItem Header="Login">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsAdmin}">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox x:Name="loginEmail"  PlaceholderText="Voer je email in" Width="250" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding IsAdmin}">
                    <TextBlock Text="Wachtwoord:" Width="100"/>
                    <PasswordBox x:Name="loginWw" PlaceholderText="Voer je wachtwoord in" Width="250" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin" Content="Login" Width="200" Margin="120,15,0,0" Tapped="Login" Visibility="{Binding IsAdmin}"/>
                    <Button x:Name="btnLoguit" Content="Afmelden" Width="200" Margin="120,15,0,0" Tapped="Loguit" Visibility="{Binding mainvm.IsAdmin}"></Button>
                </StackPanel>
                <TextBlock Text="Email of wachtwoord ongeldig" Visibility="{Binding Error}" Foreground="#FFF91717" HorizontalAlignment="Center" FontSize="18" Margin="0 20 0 0"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
