OpendeurdagApp/view/opleidingen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="OpendeurdagApp.View.Opleidingen"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StyleTextblockOpleidingen" TargetType="TextBlock"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListViewHeaderItem Padding="12,8" MinHeight="0" Margin="0,0,0,4" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold" Content="Opleidingen"/>
            
            <ListView x:Name="listView" RenderTransformOrigin="0.5,0.5" ItemClick="ListView_OnItemClick" ItemsSource="{Binding Richtingen}" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                        <!--<ListViewItem MinHeight="0" MinWidth="0" HorizontalContentAlignment="Center" FontSize="18.667" Content="{Binding Naam}"/>-->
                            <TextBlock Text="{Binding Naam}" FontSize="18.667"></TextBlock>
                        <TextBlock x:Name="textblockRichting" Visibility="{Binding IsVisible}" TextWrapping="Wrap" Style="{StaticResource StyleTextblockOpleidingen}" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="16" AutomationProperties.AccessibilityView="Content"
                    ><Run Text="{Binding Omschrijving}"></Run></TextBlock>
                    
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
          
                <!--<ListViewItem Tapped="ListViewItemBedrijfsmanagement_OnTapped" MinHeight="0" MinWidth="0" HorizontalContentAlignment="Center" FontSize="18.667" Content="Bedrijfsmanagement"/>
                <TextBlock x:Name="textBlockBedrijfsmanagsement" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource StyleTextblockOpleidingen}" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="16" AutomationProperties.AccessibilityView="Content">
                    <Run Text="Als je echt niet weet wat te doen en make-up over hebt dan is dit DE opleiding!"/></TextBlock>-->            
            </ListView>
        </StackPanel>
    </Grid>
</Page>
