OpendeurdagApp/view/opleidingen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="OpendeurdagApp.view.opleidingen"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StyleTextblockOpleidingen" TargetType="TextBlock"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel d:LayoutOverrides="Width, LeftPosition, RightPosition" VerticalAlignment="Top" Margin="0,72,0,0">
            <ListViewHeaderItem Padding="12,8" MinHeight="0" Margin="0,0,0,4" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold" Content="Opleidingen"/>
            <ListView x:Name="listView" RenderTransformOrigin="0.5,0.5">
                
                <ListViewItem Tapped="ListViewItemInformatica_Tapped" MinHeight="0" MinWidth="0" HorizontalContentAlignment="Center" FontSize="18.667" Content="{Binding Naam}"/>
                <TextBlock x:Name="textBlockInformatica" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource StyleTextblockOpleidingen}" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="16" AutomationProperties.AccessibilityView="Content">
                    <Run Text="{Binding Beschrijving}"/>
                </TextBlock>
                <ListViewItem Tapped="ListViewItemBedrijfsmanagement_OnTapped" MinHeight="0" MinWidth="0" HorizontalContentAlignment="Center" FontSize="18.667" Content="Bedrijfsmanagement"/>
                <TextBlock x:Name="textBlockBedrijfsmanagsement" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource StyleTextblockOpleidingen}" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="16" AutomationProperties.AccessibilityView="Content">
                    <Run Text="Als je echt niet weet wat te doen en make-up over hebt dan is dit DE opleiding!"/></TextBlock>            
            </ListView>
        </StackPanel>
    </Grid>
</Page>
