OpendeurdagApp/MainPage.xaml

<Page
    x:Class="OpendeurdagApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Hoofdmenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="Hoofdmenu_OnClick"/>

                <StackPanel Orientation="Horizontal" Tapped="OpleidingenOverzicht_OnTapped">
                    <Button x:Name="Opleidingen" Content="&#xE2B1;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Opleidingen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Tapped="Opendeur_OnTapped">
                    <Button x:Name="Opendeur" FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Opendeur" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel>
                <Frame Name="mainFrame"></Frame>
            </StackPanel>
        </SplitView.Content>
    </SplitView>

  
</Page>
