OpendeurdagApp/MainPage.xaml

<Page
    x:Class="OpendeurdagApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OpendeurdagApp.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <!--<ContentControl Content="{Binding}" ContentTemplate="{Binding Template}" >

    </ContentControl>-->
    <SplitView x:Name="MySplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Hoofdmenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50" Background="Transparent" Click="Hoofdmenu_OnClick"  HorizontalAlignment="Right" Width="50" Margin="0,0,100,0"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Opleidingen" Content="&#xE2B1;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding OpleidingenCommand}"/>
                    <TextBlock Text="Opleidingen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Newsfeed" Content="&#xE2B1;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding NewsFeedCommand}"/>
                    <TextBlock Text="Opendeur" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Campussen" FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                        Width="50" Height="50" Background="Transparent" Command="{Binding CampussenCommand}"/>
                    <TextBlock Text="Campussen" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsAdmin}">
                    <Button x:Name="Admin" Content="&#xE2B1;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding AdminCommand}"/>
                    <TextBlock Text="Admin" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}">
            </ContentControl>
        </SplitView.Content>
    </SplitView>
</Page>
